# CSharp-Basics

Collections/: Collections.csproj  Collections.sln
Collections/1DArrays/: 1DArrays.cs  ArrayClass.cs  InitializinArray.cs
Collections/ArrayList/: AddingArrayList.cs  ArrayDemo.cs  ClearList.cs  CloneArray.cs  CopyArray2.cs  InsertArraylsit.cs  InsertCollection.cs  RemoveElements.cs
Collections/HashtableDemo/: Adding Items in Hashtable.cs  HashtableExample.cs  ProblemsOfArrayList.cs
Collections/TwoDimensionalArray/: JaggedArrays.cs  RecatngleArrays.cs
Collections2/: Collections2.csproj  Collections2.sln
Collections2/GenericCollections/: ConversionsExample.cs
Collections2/GenericCollections/DictionaryDemo/: ConvertToDictionary.cs  Create.cs
Collections2/GenericCollections/HashListDemo/: ComplexTypeExampels.cs  CreateHashSet.cs  IntersectExample.cs
Collections2/GenericCollections/ListDemo/: CompleaxTypes.cs  CreateList.cs  ListExample.cs  SortingList.cs
Collections2/GenericCollections/SortesSetDemo/: CreateSortedSet.cs
Collections2/HashtableDemo/: Adding Items in Hashtable.cs  CheckHashtable.cs  CloneHashtable.cs  CopyHashtable.cs  RemoveHastable.cs  UpdateHashtable.cs
Collections2/QueueDemo/: CreateaQuueu.cs
Collections2/SortedListDemo/: AddandRemoveSL.cs  CreateSL.cs
Collections2/StackDemo/: CreateStack.cs  TopMostStack.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Palindrome_2.cs  ReverseNumber.cs  ReverseString_another approach.cs  Reversestring.cs  Third example.cs  palindrome_otherimpl.cs  secondexample.cs
MultiThreading/: JoinMethodThread.cs  LockimMT.cs  MoniotrExamplewithWaitand pluse.cs  Monitor.cs  MultiThreading.csproj  MultiThreading.sln  MutexExample.cs  NumberHelper.cs  NumberHelper2.cs  SingleThread.cs  ThreadFucntionwithParameter.cs  ThreadSync.cs  ThreadSyncExample.cs  Threadclasses.cs  invokdMTcallback.cs
(+10 files in other folders)
