<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Collections2.HashtableDemo.CopyHashtable</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stack\" />
  </ItemGroup>

</Project>
