<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>Disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleApp1.ReverseNumber</StartupObject>
  </PropertyGroup>

</Project>
